# hibernate-testing

./: .gitignore  db.sql  pom.xml  readme.md
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/entity/inheritance/joined/: BaseJoined.java  ProductJoined.java  UserJoined.java
src/main/java/org/example/entity/inheritance/no_inheritance/: BaseEntity.java  ProductNoInheritance.java  UserNoInheritance.java
src/main/java/org/example/entity/inheritance/single_table/: BaseSingleTable.java  ProductSingleTable.java  UserSingleTable.java
src/main/java/org/example/entity/inheritance/table_per_class/: BaseTablePerClass.java  ProductTablePerClass.java  UserTablePerClass.java
src/main/java/org/example/entity/old_style_xml/: User.java
src/main/java/org/example/entity/relations/OneToMany/JoinColumn/: ClassRoom.java  Pupil.java
src/main/java/org/example/entity/relations/OneToMany/JoinColumn/NotCascade/: ClassRoom.java  Pupil.java
src/main/java/org/example/exception/: DuplicateUserException.java  NotExistUserException.java
src/main/java/org/example/persistance/: HibernateUtil.java  SessionHolder.java
src/main/java/org/example/repository/: AbstractRepository.java  Repository.java  UserRepository.java
src/main/java/org/example/repository/hql/: UserRepositoryHql.java
src/main/java/org/example/repository/impl/: UserRepositoryImpl.java
src/main/java/org/example/repository/inheritance/no_inhericance/: UserNoInheritanceRepository.java
src/main/java/org/example/repository/inheritance/no_inhericance/impl/: UserNoInheritanceRepositoryImpl.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: UserUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/entity/: User.hbm.xml
src/test/java/org/example/: AbstractHibernateTest.java
src/test/java/org/example/HQL/impl/: UserRepositoryHqlTest.java
src/test/java/org/example/entity/relations/OneToMany/JoinColumn/: ClassRoomAndPupilTest.java
src/test/java/org/example/entity/relations/OneToMany/JoinColumn/NotCascade/: ClassRoomAndPupilTest.java
src/test/java/org/example/inheritance/joined/: JoinedTest.java
src/test/java/org/example/inheritance/no_inheritance/: NoInheritanceTest.java
src/test/java/org/example/inheritance/single_table/: SingleTableTest.java
src/test/java/org/example/inheritance/table_per_class/: TablePerClassTest.java
src/test/java/org/example/repository/impl/: UserRepositoryImplTest.java
src/test/java/org/example/repository/inheritance/no_inhericance/impl/: UserNoInheritanceRepositoryImplTest.java
src/test/java/org/example/service/impl/: UserServiceImplTest.java
src/test/java/org/example/sqlformatter/: SimpleFormatter.java
src/test/resources/: hibernate.cfg.xml  log4j.properties  spy.properties
